# DotNetBasicSolution

./: .gitignore  DotNetBasicSolution.sln
BasicAspApp/: AppSettings.json  BasicAspApp.csproj  Program.cs  Startup.cs
BasicAspApp/Controllers/: EmployeesController.cs  HomeController.cs
BasicAspApp/Migrations/: 20181010065703_InitialCreate.Designer.cs  20181010065703_InitialCreate.cs  BasicAspDBContextModelSnapshot.cs  ReadMe.txt
BasicAspApp/Models/: BasicAspDBContext.cs  Employee.cs
BasicAspApp/Properties/: launchSettings.json
BasicAspApp/SimpleControllers/: AboutController.cs  AttrController.cs
BasicAspApp/Views/Employees/: Create.cshtml  Detail.cshtml  Index.cshtml
BasicAspApp/Views/Home/: _ViewStart.cshtml  vemployee.cshtml
BasicAspApp/Views/Shared/: _Layout.cshtml  _Layout_Home.cshtml
BasicAspApp/wwwroot/: index.html
BasicConsoleApp/: A_HelloWorld.cs  B_initialize_order.cs  C_function_parms1.cs  C_function_parms2.cs  D_Nullable.cs  E_ArrayApplication.cs  F_EnumApplication.cs  G_Destructor.cs  GitTest - kan.txt  GitTest.txt  H_OperatorOvlApplication.cs  I_Preprocessor.cs  J_UserDefinedException.cs  K_FileIOApplication.cs  L_Attribute_conditional.cs  L_Attribute_obsolete.cs  M_property.cs  N_Indexer.cs  O_Delegate.cs  O_Delegate_Func.cs  P_Event.cs  Q_Collection_ArrayList.cs  Q_Collection_Hashtable.cs  Q_Collection_Queue.cs  Q_Collection_SortedList.cs  Q_Collection_Stack.cs  R_Anonymous_Func.cs  S_threading - Copy.cs  T_ExtendMethod.cs  _Demo.cs
BasicConsoleApp/files/: P_boiler_log.txt
